<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="10dp"

    android:background="@drawable/recycler_grid_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:id="@+id/rcvImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tvs_auto_bangladesh"
            />
        <TextView
            android:id="@+id/rcvTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/rcvTextViewCros"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#FF9800"
            android:background="@drawable/strike_through_shape"
            />
        <TextView
            android:id="@+id/rcvTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#000000"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>